
.about-section {
  background-color: #fff;
  padding: 25px 25px;
  margin: 40px;
  border-radius: 12px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
}

.about-section h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.55);
}

.about-section p {
  font-size: 16px;
  margin: 0 auto;
  text-align: left;
  padding-inline: 25px;
}

.about-section em {
  display: block;
  font-style: italic;
  margin: 20px 0;
  padding-left: 20px;
  border-left: 4px solid #046daa;
  line-height: 1.7;
}
.photo-grid img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  display: block;
}
.photo-grid figcaption {
  margin-top: 8px;
  font-size: 14px;
  font-style: italic;
}
@media (max-width: 600px) {
  main {
    margin: 100px auto 10px;
    padding: 20px 10px;
  }

  .about-section {
    margin: 20px 10px;
    padding: 15px;
  }

  .photo-grid img {
    width: 100%;
    height: auto;
  }
}