
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    flex-wrap: wrap;
    gap: 30px;
    
  }
  .hero-text {
    max-width: 400px;
    text-align: center;
    
  }
  .hero-image-container img {
    max-width: 350px;
    border-radius: 60%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    
  }
  .hero-text h1 {
    font-size: 3.2rem;
    margin-bottom: 30px;
  }
  .hero-text p {
    margin: 30px;
  }
  #btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
  }
  .cta-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 20px;
    flex-wrap: wrap;
    gap: 50px;
    text-align: center;
  }
  .cta-contact, .cta-project {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  }
  .cta-contact h2 {
    font-size: 2.2rem;
    color: #333;
    text-align: left;
    margin: 10px;
  }
  .cta-project h2 {
    font-size: 2.2rem;
    color: #333;
    margin: 10px;
  }
  .cta-contact a{
    display: flex;
    justify-content: left;
    gap: 10px;
    margin: 10px 0;
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
  } 
  .cta-project a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
  }
  .cta-contact i {
    font-size: 1.2rem;
    color: #555;
  }
  .cta-project img {
    width: 100%;
    max-width: 200px;
    border-radius: 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    @media (max-width: 767px) {
      main{
        padding-top: 100px;
      }
      .hero-section {
        flex-direction: column;
        padding: 10px 10px;
      }
      p {
        font-size: clamp(1rem, 2.5vw, 1.2rem);
      }
      .cta-section {
        flex-direction: column;
        padding: 20px 10px;
        align-items: center;
      }
    
      .cta-contact, .cta-project {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }
    
      .cta-project img {
        max-width: 80%;
      }
    }
